1454213723379	Extract constant 'MAX_AVAILABLE_HOME_SOUND_POWER'
1454214465393	Extract constant 'MAX_AVAILABLE_RAM_MEMORY'
1454214551912	Extract constant 'MIN_HDD_CAPACITY'
1454214564914	Extract constant 'MAX_HDD_CAPACITY'
1454257500855	Rename method 'getHasDualSim'
1454257797747	Rename field 'isSplit'
1454257828609	Rename field 'isWiFiCapable'
1454257936289	Rename field 'wiFiCapable'
1454257988315	Rename field 'hasRemoteControl'
1454258728106	Rename field 'VCablesBundled'
1454259341441	Extract constant 'MAX_BTU_VALUE'
1454259372220	Extract constant 'MAX_DBS_VALUE'
1454260565046	Rename field 'isWaterCooled'
1454260573318	Rename field 'isAllInOne'
1454260924904	Extract constant 'MAX_FRIDGE_CAPACITY'
1454261019341	Extract constant 'MAX_NUMBER_OF_DOORS'
1454261076557	Extract constant 'MAX_NUMBERS_OF_SHELVES'
1454261493869	Extract constant 'MAX_POWER_CONSUMPTION'
1454261857610	Extract constant 'MAX_NUMBER_OF_DISKS'
1454262130624	Rename type 'Games'
